<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="navbar navbar-expand-md navbar-light bg-light p-1">
	<a class="navbar-brand m-1" href="${pageContext.request.contextPath}/">
		<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
  			<path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
		</svg>
	</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/">首頁</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">塔羅牌</a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="${pageContext.request.contextPath}/tarot">抽排系統</a></li>
					<li><a class="dropdown-item" href="${pageContext.request.contextPath}/tarot/tarotAll">偉特塔羅牌組</a></li>
				</ul>
			</li>
			<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/astrology">占星</a></li>
			<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/animal">動物溝通</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/member">會員專區</a></li>
		<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/logout">登出</a></li>
	</ul>
</nav>