<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>塔羅牌系統</title>
		<link type="text/css" rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="/vendor/bootstrap-table/css/bootstrap-table.min.css">
		<link type="text/css" rel="stylesheet" href="/css/style.css">
		<script type="text/javascript" src="/vendor/jQuery/jquery-3.7.1.min.js"></script>
		<script type="text/javascript" src="/vendor/bootstrap-table/js/bootstrap-table.js"></script>
		<script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
	</head>
	<body>
	